kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"
fuse_load="YES"
amdtemp_load="YES"
tmpfs_load="YES"
aio_load="YES"
nvidia-modeset_load="YES"
snd_driver_load="YES"
vboxdrv_load="YES"
kern.vty=vt

