conn vpn
    auto=start
    right=
    rightid=220.244.244.93
    rightsubnet=10.0.0.0/24
    rightauth=pubkey
    leftsourceip=%config
    leftid=blert
    leftauth=eap-mschapv2
    eap_identity=%identity
