sendmail_enable="NONE"
hostname="deadbeef"
ifconfig_igb0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
linux_enable="YES"
devd_enable="YES"
hald_enable="YES"
dbus_enable="YES"
vboxnet_enable="YES"
